apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekV4TXpBeApPRFEzTlRSYUZ3MDBNekV4TXpBeE9EUTNOVFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFET3ZjK1h1MWk1RXNCaklZSnNKdE9HUTE2WWxKYW1NTkxMd1hrVU5TYUtNWkpCYjdaQgpBWGNDdmdWQ1J1OUFsRmlnckVwZUF4Q1BZczFhK1VmRzVpQmRBck15cTA2cEtLUXUvczZ6SVZYcm91T3ZVa3g0CkpEdW51RHJuNWRzNFdoSkRoT28rZTVpV3F6MThGOXRjaDByaDlxQmp0M2pETE14WEVTc0todzA2cThqMDVDTmUKRFQveHZVTVhqVWlXU1VrSzNFU0ZTVUVSYWt2TmhHOWovdmkrcWRTVDkvMmZ4c2lxME42WmQ0Tyt6K3QvSjdkdQpyRTBta3FJVy84c0plR1RLNVdpNUcvMVVUOGxac3Q4Tm9QL0pCT0tQbGhZZXhMUjlSM0s0dC9PNTIyZ2g3Yy95CjM4NXl4aVVuNVAzbjJtako2RFZRUlBEL2JFWk5iSlJuaG04WkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFsMDVaYnlhZnpQcDJGK05Mawo3UVFBT1Q1QmdEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFkc2hFYzBQQWRiNjN6YVl0Q256Q1FHOUhlY1FWCjFIV2grNjV0RE5kN1ZwSU9zbTRhcHpzNzhZOVR6RU1tYnJIdDlkajR1MSt2dldtYU1GMkNQaEhBWE9JSHc0SnoKbmJqaEk1bkYyeUc2eXN3TjMxYythQ3p0N3FIQ3c4dis4bGpOQU92ZnZadnJ1OHc0YWdqNXoxcGYvb3kzWnN5QwpZWlZzcFNqZ0J0RlBZMjJyVHlVNjRmTGRiZUxIQ1ZULzVsUzQ0S21WdTUxN29qODYrZlBpdGtaOGdOejFmZTlnCldYTlpoeE5wKyt6U2VwWElidTJVelp4ZzI3OTgwMlZtdEp3R0k3clRJT2MxU3BjalVvSTI0L01iU0tVbWVoS0EKbjN2cEVUYjZOZVpvQmdCTWhNaFRub2RpYVRPSTdIcWFsMUpJdWVCUHZjelluVThoZkIxWXA4dnRzZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://db71b11a-0d81-4d91-b78e-c998dcf4336a.k8s.ondigitalocean.com
  name: do-nyc1-k8s-api-python
contexts:
- context:
    cluster: do-nyc1-k8s-api-python
    user: do-nyc1-k8s-api-python-admin
  name: do-nyc1-k8s-api-python
current-context: do-nyc1-k8s-api-python
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-api-python-admin
  user:
    token: dop_v1_49f3ce7a1886099c1adb3c8118c7d535786777365e5a7b4c5154399639771b12
